spring.datasource.url = jdbc:mysql://localhost:3306/unibank
spring.datasource.username= root
spring.datasource.password= Kavindu#12
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
